
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar Bear || STM32单片机HAL库学习（macOS）（0）——初识单片机和STM32cubeIDE</title>
    <meta name="author" content="ChrisZ_NJU">
    <meta name="description" content="期待每一个有趣的灵魂 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/Head_img.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Polar Bear</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a href="/like/">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Polar Bear</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a href="/like/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>STM32单片机HAL库学习（macOS）（0）——初识单片机和STM32cubeIDE </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/12/7
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/STM32cubeIDE,-STM32F407" style=color:#6484be>
                    STM32cubeIDE, STM32F407
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>—— Dec.7.2020</p>
<h2 id="一、开始的开始"><a href="#一、开始的开始" class="headerlink" title="一、开始的开始"></a>一、开始的开始</h2><p>大家好，欢迎来到我的博客​。:smile: 这次是我第一次尝试记录自己学习单片机的过程，同时也是面向想要开始接触单片机的同学们的一个<strong>非常基础</strong>的教程:book:（主要是HAL库的应用）。<del>今后有机会再去研究寄存器​（挖坑）</del></p>
<p>学习的过程并不只是简单的输入，更需要时不时将所学的东西输出出来。这个系列也算是我学习单片机过程的“时不时输出”。对自己学习的过程有一个比较好的总结以及对于一些刚开始接触单片机的同学一些参考。</p>
<p>由于自己小萌新接触单片机至今也才一个月不到，不能称为一个老玩家，可能会时不时出点错误，如果<strong>聪明细心</strong>的你发现了，可以及时告诉我。大家一起共同进步:high_brightness:～</p>
<h2 id="二、单片机以及开发平台"><a href="#二、单片机以及开发平台" class="headerlink" title="二、单片机以及开发平台"></a>二、单片机以及开发平台</h2><h3 id="（1）微处理器（单片机）"><a href="#（1）微处理器（单片机）" class="headerlink" title="（1）微处理器（单片机）"></a>（1）微处理器（单片机）</h3><p>大家通常讲的单片机（<em>Single-Chip Microcompuer</em>）也叫微处理器，主要采用大规模集成技术将CPU以及一部分外设集成到一颗芯片上，成为具有处理一定数据能力的微型计算系统。简单一点可以看成是一个小小沙盒:ballot_box: ，需要你在里面构建相应设施才能实现特定的功能。具体可以参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%95%E7%89%87%E6%9C%BA">百度百科-单片机</a>，这里不多赘述。</p>
<h3 id="（2）Keil还是STM32cubeIDE？"><a href="#（2）Keil还是STM32cubeIDE？" class="headerlink" title="（2）Keil还是STM32cubeIDE？"></a>（2）Keil还是STM32cubeIDE？</h3><p>我相信这个是大多数人刚开始学习会遇到的问题，网上教程满天飞，众说纷纭难以选择。如果购买正点原子开发版的同学可能会倾向于跟着视频教程使用keil软件进行单片机开发，而且网上大部分开发人员也采用keil作为开发工具，资源相对来说会比较丰富。</p>
<p>但是这里我选择的是ST公司近几年推行的<strong>STM32cubeIDE</strong>集成开发平台（前身是STM32cubeMX），这时候就会有小伙伴问我为啥不选择keil呢。原因主要在于STM32cubeIDE有可视化的引脚配置管理和时钟树配置，再加目前ST公司主推的HAL库来替代原本的标准库，学STM32cubeIDE或者说STM32cubeMX都将是一个主流趋势。（<del>说了这么多，然而最初选择它其实是因为STM32cubeIDE支持macOS</del>）</p>
<h3 id="（3）STM32cubeIDE的安装（macOS）"><a href="#（3）STM32cubeIDE的安装（macOS）" class="headerlink" title="（3）STM32cubeIDE的安装（macOS）"></a>（3）STM32cubeIDE的安装（macOS）</h3><p>登陆官方网站<a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32cubeIDE</a>下载并安装软件，这里因为我用的是macOS，因此选择下载相应的macOS版本。这里还提供了各种平台的相应版本。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/image-20201207145313414.png" alt="image-20201207145313414"></p>
<p>安装过程基本一路next，安装完成后就可以打开我们的STM32cubeIDE。注意这里的<strong>workplace</strong>指的是你的projects所要存放的位置，同一个workplace里面可以有许多个project。最好自行选择一个合适的地址，之后添加和删除文件会方便许多。</p>
<p><strong>提醒</strong>：如果确定了workplace，尽量不要改动路径，这会导致工程因为工程路径错误而无法打开。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/QQ20201207-153523@2x.png" alt="QQ20201207-153523@2x"></p>
<p>这里新建一个New_workplace的工作空间，我们点击<strong>Launch</strong>开始即可开始我们开发之旅:boat:～</p>
<h3 id="（4）STM32cubeIDE的中文以及主题配置"><a href="#（4）STM32cubeIDE的中文以及主题配置" class="headerlink" title="（4）STM32cubeIDE的中文以及主题配置"></a>（4）STM32cubeIDE的中文以及主题配置</h3><p>也许有小伙伴和我一样一开始不大习惯于英语的操作界面，这里简单介绍一下中文的配置以及主题选择。</p>
<p>在网上有许多教程，这里选用<a target="_blank" rel="noopener" href="https://blog.csdn.net/wct3344142/article/details/104142863">STM32cubeIDE环境配置安装-汉化-主题设置</a>的教程，相对来说还是比较好的。有需要的同学可以点开了解一下。</p>
<h2 id="创建工程以及配置文件"><a href="#创建工程以及配置文件" class="headerlink" title="创建工程以及配置文件"></a>创建工程以及配置文件</h2><h3 id="（1）创建工程"><a href="#（1）创建工程" class="headerlink" title="（1）创建工程"></a>（1）创建工程</h3><p><strong>使用开发平台</strong>：正点原子STM32F407探索者、STM32cubeIDE。</p>
<p>安装完IDE后，设置好workplace，点开<strong>Launch</strong>后我们看到一个崭新的界面，点击左上方<code>file-&gt;new project</code>新建工程，会出现一个芯片选择界面。这里我们用的是正点原子的开发版，其芯片型号为F407ZGT6，我们选择该芯片型号，点击<code>next&gt;</code> （这里可以添加收藏以便将来快速找到该芯片）进入后给自己的工程取个名字就可以<code>finish</code>了。如果需要更多的设置可以继续点击下一步设置。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/QQ20201207-161042@2x.png" alt="QQ20201207-161042@2x"></p>
<p>等待软件自动生成项目后我们可以看到一个我们刚刚建立的工程：</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%96%B0%E5%B7%A5%E7%A8%8B%E7%95%8C%E9%9D%A2.png" alt="新工程界面"></p>
<p>如果是使用过<strong>STM32cubeMX</strong>的小伙伴们一定对这个界面很熟悉，这也是我认为STM32cubeIDE比较方便的原因。我们可以查阅相应的外设引脚来很快速的生成配置代码。</p>
<p>下面我们以跑马灯为例简单演示一下。</p>
<h3 id="（2）跑马灯实验引脚配置"><a href="#（2）跑马灯实验引脚配置" class="headerlink" title="（2）跑马灯实验引脚配置"></a>（2）跑马灯实验引脚配置</h3><h4 id="时钟树配置（Clock-Configuration）"><a href="#时钟树配置（Clock-Configuration）" class="headerlink" title="时钟树配置（Clock Configuration）"></a>时钟树配置（<strong>Clock Configuration</strong>）</h4><p>正点原子F407探索者开发板，外部晶振为<strong>8MHz</strong>，IDE默认是关闭外部时钟(<strong>RCC</strong>)，我们需要在我们的时钟树中打开外部晶振。</p>
<p>我们点开<code>System Core -&gt; RCC</code>选项，找到<code>High Speed Clock (HSE)</code>选项，选择我们的外部晶振<code>Crystal/Ceramic Resonator</code>，选定后我们可以看到<strong>PH0、PH1</strong>两个引脚激活。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%97%B6%E9%92%9F%E6%A0%91%E8%AE%BE%E7%BD%AE.png" alt="时钟树设置"></p>
<p>现在我们配置时钟树（如下图所示）</p>
<p>主要配置<strong>System Clock Mux</strong>以及之前的分频选项，后续的时钟可以根据自己需求调整。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%97%B6%E9%92%9F%E6%A0%91.png" alt="时钟树"></p>
<h4 id="引脚配置（Pinout-amp-Configuration）"><a href="#引脚配置（Pinout-amp-Configuration）" class="headerlink" title="引脚配置（Pinout &amp; Configuration）"></a>引脚配置（<strong>Pinout &amp; Configuration</strong>）</h4><p>这里我们用的是正点原子的F407探索者开发板。通过原理图的原理查询，控制两个LED灯的引脚分别为<strong>PF9、PF10</strong>，我们找到对应的引脚，选择<strong>GPIO_Output</strong>，同时我们可以点开旁边的<code>System Core -&gt; GPIO</code>，我们可以看到刚刚激活的引脚PF9、PF10出现在界面中，我们点击这两个选项进行进一步配置。</p>
<p>这里我们找到引脚的输出配置<code>GPIO Pull-up/Pull-down</code>输出为<code>Pull-up</code>上拉输出，输出模式<code>GPIO mode</code>为<code>Output Push Pull</code>推挽输出。</p>
<p><code>User Label</code>：为用户自定义引脚的名称（方便引脚的管理和调用），这里我们设置为<code>LED_0</code>和<code>LED_1</code>。</p>
<p>相应的，我们还可以设置输出的速度<code>Maximum output speed</code>，这里跑马灯实验对于输出速度不作特别要求因此我们保持默认就好了。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E8%B7%91%E9%A9%AC%E7%81%AF%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE.png" alt="跑马灯引脚配置"></p>
<h4 id="生成配置代码（Generate-Code）"><a href="#生成配置代码（Generate-Code）" class="headerlink" title="生成配置代码（Generate Code）"></a>生成配置代码（<strong>Generate Code</strong>）</h4><p>我们基本配置好后，就可以点<code>Project -&gt; generate code</code>生成代码啦！我们可以看到文件结构</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt="文件结构"></p>
<p><strong>注意</strong>⚠️：用户的代码<strong>必须</strong>要写在对应的区域</p>
<pre><code class="C">while(1)
&#123;
  /* USER CODE END WHILE */

  /* USER CODE BEGIN 3 */
  你的代码
&#125;
/* USER CODE END 3 */</code></pre>
<h3 id="（3）跑马灯实验代码"><a href="#（3）跑马灯实验代码" class="headerlink" title="（3）跑马灯实验代码"></a>（3）跑马灯实验代码</h3><p>基础工作做好了，我们开始编写代码CODE！</p>
<ul>
<li><p>首先我们需要了解一定的HAL库知识（<del>不了解也没关系，search一下就可以</del>）</p>
</li>
<li><p>善于利用搜索，寻找需要的函数：</p>
<p>我们可以通过查询找到**HAL_Delay(uint32_t Delay)**函数原型，其中入口变量Delay为对应ms。例如HAL_Delay(100)表示延迟100ms。</p>
<pre><code class="C">/**
  * @brief This function provides minimum delay (in milliseconds) based 
  *        on variable incremented.
  * @note In the default implementation , SysTick timer is the source of time base.
  *       It is used to generate interrupts at regular time intervals where uwTick
  *       is incremented.
  * @note This function is declared as __weak to be overwritten in case of other
  *       implementations in user file.
  * @param Delay specifies the delay time length, in milliseconds.
  * @retval None
  */
__weak void HAL_Delay(uint32_t Delay)
&#123;
  uint32_t tickstart = HAL_GetTick();
  uint32_t wait = Delay;

  /* Add a freq to guarantee minimum wait */
  if (wait &lt; HAL_MAX_DELAY)
  &#123;
    wait += (uint32_t)(uwTickFreq);
  &#125;

  while((HAL_GetTick() - tickstart) &lt; wait)
  &#123;
  &#125;
&#125;</code></pre>
<p>然后该实验还需要用到**HAL_GPIO_WritePin()**函数，入口变量依次为寄存器编号，控制的引脚编号，以及修改的状态。</p>
<pre><code class="C">/**
  * @brief  Sets or clears the selected data port bit.
  *
  * @note   This function uses GPIOx_BSRR register to allow atomic read/modify
  *         accesses. In this way, there is no risk of an IRQ occurring between
  *         the read and the modify access.
  *
  * @param  GPIOx where x can be (A..K) to select the GPIO peripheral for STM32F429X device or
  *                      x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.
  * @param  GPIO_Pin specifies the port bit to be written.
  *          This parameter can be one of GPIO_PIN_x where x can be (0..15).
  * @param  PinState specifies the value to be written to the selected bit.
  *          This parameter can be one of the GPIO_PinState enum values:
  *            @arg GPIO_PIN_RESET: to clear the port pin
  *            @arg GPIO_PIN_SET: to set the port pin
  * @retval None
  */
void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)
&#123;
  /* Check the parameters */
  assert_param(IS_GPIO_PIN(GPIO_Pin));
  assert_param(IS_GPIO_PIN_ACTION(PinState));

  if(PinState != GPIO_PIN_RESET)
  &#123;
    GPIOx-&gt;BSRR = GPIO_Pin;
  &#125;
  else
  &#123;
    GPIOx-&gt;BSRR = (uint32_t)GPIO_Pin &lt;&lt; 16U;
  &#125;
&#125;</code></pre>
</li>
</ul>
<p>现在我们开始编写跑马灯代码：</p>
<pre><code class="C"> /* USER CODE BEGIN WHILE */
  while (1)        //我们对主函数进行编写，注意要写在规定的区域
  &#123;
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
    HAL_Delay(500); //延迟500ms
    HAL_GPIO_WritePin(GPIOF,LED_0_Pin,GPIO_PIN_RESET);
    HAL_GPIO_WritePin(GPIOF,LED_1_Pin,GPIO_PIN_SET);        //打开一个灯的同时熄灭另一个灯
    HAL_Delay(500);
    HAL_GPIO_WritePin(GPIOF,LED_0_Pin,GPIO_PIN_SET);
    HAL_GPIO_WritePin(GPIOF,LED_1_Pin,GPIO_PIN_RESET);    //切换
  &#125;
  /* USER CODE END 3 */</code></pre>
<p>然后点击<code>Build All</code>进行编译，看到下方提示栏中显示</p>
<blockquote>
<p>0 error，0 warming….  //表示构建成功，没有问题</p>
</blockquote>
<p>然后就可以烧录到单片机上了，这里提供一个基于ST-Link的方法。将ST-Link与电脑连接，在Help中找到ST-Link更新，然后电脑会自动更新，然后点击<code>Run</code>进行烧录。（如果提示需要安装插件，可以根据提示到官网下载安装即可使用ST-Link调试）等到提示窗口显示，说明烧录成功并且结束了。</p>
<blockquote>
<p>Download verified successfully </p>
<p>Debugger connection lost.</p>
<p>Shutting down…</p>
</blockquote>
<p>我们就可以观察到单片机上的两个LED灯开始交替闪烁了！:star::star::star:</p>
<hr>
<p>END</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2020 Polar Bear
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @ChrisZ_NJU
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>